VITE_SUPABASE_PROJECT_ID="adifjavnfyusbdnamrog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkaWZqYXZuZnl1c2JkbmFtcm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTA3MDgsImV4cCI6MjA3OTI2NjcwOH0.fpN5utvLWbiCY0sGgP48tIIyrXH0PmnE2qEZUOqhS3Y"
VITE_SUPABASE_URL="https://adifjavnfyusbdnamrog.supabase.co"

VITE_GEO_API = bdc_944643ddf1c04a4f9ea0748778e1a9f9

SEND_EMAIL_OTP = https://adifjavnfyusbdnamrog.supabase.co/functions/v1/send-email-otp
SEND_PHONE_OTP = https://adifjavnfyusbdnamrog.supabase.co/functions/v1/send-phone-otp

VERIFY_EMAIL_OTP = https://adifjavnfyusbdnamrog.supabase.co/functions/v1/verify-otp
# VERIFY_PHONE_OTP = https://adifjavnfyusbdnamrog.supabase.co/functions/v1/verify-phone-otp

CREATE_RAZORPAY_ORDER = https://adifjavnfyusbdnamrog.supabase.co/functions/v1/create-razorpay-order

VERIFY_RAZORPAY_PAYMENT = https://adifjavnfyusbdnamrog.supabase.co/functions/v1/verify-razorpay-payment

SITE_URL = https://buseasily.netlify.app