VITE_SUPABASE_PROJECT_ID="adifjavnfyusbdnamrog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkaWZqYXZuZnl1c2JkbmFtcm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTA3MDgsImV4cCI6MjA3OTI2NjcwOH0.fpN5utvLWbiCY0sGgP48tIIyrXH0PmnE2qEZUOqhS3Y"
VITE_SUPABASE_URL="https://adifjavnfyusbdnamrog.supabase.co"
